POSTGRES_USER=postgres
POSTGRES_PASSWORD=010406
POSTGRES_DB=temp

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=010406
DB_NAME=temp

ADMIN_PASSWORD=admin123
JWT_SECRET=clinic-booking-secret-key

PORT=3000

